$(function() {
    FastClick.attach(document.body);
});
var AgreementBtm = React.createClass({
    showAgreementModel: function(hash){
        window.location.href = window.location.href + hash
    },
    render: function(){
        return(
            <div className="agreement-bottom">
                <div>登录表示您已阅读并同意<span className="agreement-line" onClick={this.showAgreementModel.bind(this, '#agreementModal')}>《服务协议》</span><span className="agreement-line" onClick={this.showAgreementModel.bind(this, '#privacyAgreement')}>《隐私政策》</span></div>
                <div>若您不同意协议和政策，请勿进行后续操作！</div>
            </div>
        );
    }
});


var AgreementPopup = React.createClass({
    getInitialState: function(){
        this.timer = null;
        return{}
    },
    componentDidMount: function(){
        $.modal({
            title: "用户协议",
            text: "<div class='agreement-popup-wrapper'><div class='agreement-popup-top'>欢迎使用驿公里洗车。为帮您安全使用产品和服务，请您仔细阅读<a class='agreement-line' onclick='window.location.href = window.location.href + \"#agreementModal\"'>《服务协议》</a>和<a class='agreement-line' onclick='window.location.href = window.location.href + \"#privacyAgreement\"'>《隐私政策》</a>，在确认充分理解并同意我们的风险提示及隐私处理原则后再使用驿公里平台相关服务。</div><div class='agreement-popup-btm'>点击“知道了”按钮，即表示您已阅读并充分理解《服务协议》和《隐私政策》的全部条款。您按照后续页面提示进行授权或登录操作即代表您已同意协议及政策的全部内容，若您不同意相关内容，请停止使用我们的产品和服务。</div></div>",
            buttons: [{
                text: "知道了",
                className: "default",
                onClick: function(){
                    
                }.bind(this),
            }]
        });
        clearTimeout(this.timer)
        setTimeout(function(){
            var h = $('.weui_dialog_visible').height();
            $('.weui_dialog_visible').css({'top':'50%', 'margin-top':'-'+h/2+'px'})
        }.bind(this), 0)
    },
    render: function(){
        return(
            <div></div>
        )
    }
});


//服务协议
var AgreementModal = React.createClass({
    render: function(){
        return (
            <div>
                <div className="Apage-content" style={{display:this.props.f_business_category == '壳牌华北'||this.props.source=="shell"?"none":"",zIndex:'9999'}}>
                    <div>
                        <div className="Apage-header">服务协议</div>
                        <div className="Apage-title">欢迎您登录注册驿公里账号并使用驿公里的服务！</div>
                        <div className="Apage-part">
                            本《驿公里平台用户服务协议》（以下简称“本服务协议”）是您与驿公里之间就登录注册驿公里用户账号及使用驿公里的各项服务等相关事宜所订立的协议。为
                            <span className="Apage-bold Apage-underline">使用驿公里的服务，您应当仔细阅读并遵守本服务协议下的全部内容，特别是涉及免除或者责任限制的条款，该类条款可能以黑体加粗或加下划线的形式提示您重点注意。</span>
                            除非您已阅读并接受本服务协议所有条款，否则您将不能注册驿公里账号或使用驿公里的服务，如您不同意本服务条款的任意内容，请勿注册或使用驿公里的服务，并应立即停止注册程序。如您对本服务协议的内容（特别是涉及免除或者责任限制的条款）有任何疑义，可随时按照本服务协议中列明的联系方式与我们联系，我们将根据您的要求为您进一步解释和说明相关内容。
                            <span className="Apage-bold Apage-underline">如您点击“同意、知道了、继续服务”等并通过登录注册程序或其他任何方式使用或接受驿公里的任何服务，即视为您已阅读并同意本服务协议，自愿接受本服务协议的所有内容的约束。请您在决定注册或使用服务前再次确认您已知悉并完全理解本服务协议的所有内容。</span>
                        </div>
                        <div className="Apage-part Apage-bold Apage-underline">如果您未满18周岁，请务必在家长和其他法定监护人的陪同下阅读本服务协议，并在进行注册、下单、支付等任何行为或使用驿公里的其他任何服务前，应事先征得您的家长和其他法定监护人的同意。</div>
                        
                        <div className="Apage-part">本服务协议所述“服务”指您使用驿公里用户账号接受驿公里平台所提供的服务。无论“服务”属于上述何种情形，本《驿公里平台用户服务协议》都将予以适用。</div>
                        
                        <div className="Apage-title">一、协议的主体与范围</div>
                        
                        <div className="Apage-part">【签约主体】 视您所使用的具体服务而定，“驿公里”是指驿公里旗下运营或提供您所使用的相关具体服务的相关主体的统称，您可在相关服务的具体服务条款或说明文件中查看上述主体的名称和信息。 “用户”是指使用驿公里相关服务的使用人，在本服务协议中更多称呼为“您”。</div>
                        <div className="Apage-part">
                            <div>【协议内容】本服务协议内容同时包括：</div>
                            <div>（1）本《驿公里平台用户服务协议》文本；</div>
                            <div>（2）《驿公里平台隐私政策》：驿公里非常重视您的个人信息和隐私的保护，将按照《驿公里平台隐私政策》中所公布的政策在具体服务中进行隐私及个人信息的收集、存储、使用、披露等活动。您在注册驿公里账号前，应仔细阅读《驿公里平台隐私政策》；</div>
                            <div>（3）专项商品或服务规则。为更好地提升用户体验，驿公里在若干具体专项商品或服务中特别制定了详细的规则，供各方遵守。</div>
                            <div>（4）第三方服务相关的用户授权协议。为方便您在使用驿公里平台服务的同时，根据您自身需要，通过驿公里平台进行跳转等方式，自愿选择接受独立第三方服务商及部分关联第三方服务商所提供的服务，您将在使用该等第三方服务前对相应的用户授权协议予以同意确认，以作为您和驿公里平台之间就该等第三方服务的使用所涉及的相关事项的权利义务依据。</div>
                            <div>如您通过由第三方网站引导，跳转至驿公里平台，则您接收驿公里平台服务的行为即视为您同意第三方网站将您个人信息从第三方网站转交给驿公里平台，以便我们能和第三方网站携手，共同高质量的持续为您提供服务。上述各项内容之间如存在不一致之处，以时间上最新发布的内容为准，发布时间相同的，以本款【协议内容】中所包含的组成部分的序号倒序排列为准。</div>
                        </div>
                        <div className="Apage-part">
                            <div className="Apage-bold Apage-underline">【协议遵守】您理解并同意：</div>
                            <div className="Apage-bold Apage-underline">（1）上述【协议内容】中所述的协议、政策、条款与规则构成本服务协议不可分割的组成部分，共同适用于您所使用的驿公里平台服务。</div>
                            <div className="Apage-bold Apage-underline">（2）根据国家法律法规变化、运营需要或为提升服务质量的目的，驿公里将在必要的时候对上述各项协议、条款与规则不时地进行修改更新，并通过在网页或移动客户端上发出公告、站内信等合理、醒目的方式向您进行提前通知，上述修改更新内容将在相关更新说明中指定的日期开始实施，通常情况下不短于发布之日后八个自然日。</div>
                            <div className="Apage-bold Apage-underline">（3）您应当及时查阅并了解相关更新修改内容，如您不同意相关更新修改内容，可停止使用相关更新修改内容所涉及的服务，此情形下，变更事项对您不产生效力；如您在上述更新修改内容实施后继续使用所涉及的服务，将视为您已同意各项更新修改内容。</div>
                        </div>
                        
                        <div className="Apage-part">【适用平台】本服务协议适用于网页端、移动客户端（包括IOS、安卓及已有或未来将新增的任何其他移动客户端）等各类平台或媒介中驿公里所提供的各项服务。您知悉并理解，为享受上述相关服务，您必须自行提供相关上网设备（如：个人电脑、手机、平板电脑或其他设备）并自行负担相关网络使用和商品服务支付所产生的有关费用。</div>
                        
                        <div className="Apage-title">二、账号的注册</div>
                        
                        <div className="Apage-part">
                            <div>
                                【注册资料】您应遵循诚实信用、合法善意的原则，向驿公里提交相关注册资料，相关注册资料应当遵守法律法规、社会主义制度、国家利益、公民合法权益、公序良俗、信息真实等原则，不应提交任何违法或不良信息，相关资料如有变动，您应及时更新。
                                <span className="Apage-bold Apage-underline">如果因您所提供的注册资料不合法、不真实、不准确或未及时更新，从而导致相关法律责任或不利后果的，您将承担相应的法律责任及不利后果。</span>
                            </div>
                            <div className="Apage-bold Apage-underline">您已知悉，在驿公里账号注册过程中，因安全性、内部管理等原因，部分初始注册资料可能将无法再次更改。因此，您应谨慎核查此部分注册资料，确保正确填写。</div>
                            <div>
                                【民事行为能力】
                                <span className="Apage-bold Apage-underline">您知悉并承诺，您具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但已经过您的家长和其他法定监护人同意并由您的家长和其他法定监护人代理注册及使用驿公里的各项服务。若您不具备前述相适应的民事行为能力即进行账号注册的，则您及您的家长和其他法定监护人应依照法律规定承担因此而导致的一切后果。</span>
                            </div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>【真实身份】因国家法律法规、监管要求及特定门类的服务（如金融服务等）需要，您有可能需要在注册或使用该等服务的特定环节中填写真实的身份信息，并需通过相关验证流程后方可使用服务，
                                <span className="Apage-bold Apage-underline">如您填写的身份信息不完整、不真实或未通过验证，将导致您无法使用该服务、损害自身、他人利益或造成其他不利后果，该等后果将由您予以承担。</span>
                            </div>
                            <div>【注册信息保护】驿公里将对您所提交的注册信息予以保护，不会将其披露给任何非关联的第三方，除非：</div>
                            <div>（1）相关法律法规或国家机关要求；</div>
                            <div>（2）驿公里发生相关合并、分立、收购或资产转移；</div>
                            <div>（3）为提供相关服务所必须的</div>
                            <div>对于您所提交的注册信息中涉及个人信息的内容，驿公里将严格按照《驿公里平台隐私政策》的规定进行收集、处理和使用。</div>
                            <div>【账号数量】除因历史原因、业务整合等驿公里所认可的特殊情况外，驿公里原则上只允许您使用一个驿公里用户账号。如有证据证明或驿公里有理由相信您存在不当注册或不当使用多个驿公里账号的情形，驿公里可将相关账号信息进行合并或采取其他合理措施，如因您不当注册或不当使用给驿公里及相关方造成损失的，您还应承担相应的赔偿责任。此外，出于相关业务需要，驿公里也可对同一用户的多个账号或相关信息进行合并，如该等合并将对您的权益产生实质影响，驿公里将在进行上述合并前事先征得您的同意。</div>
                        </div>
                        
                        <div className="Apage-title">三、账号的使用</div>
                        
                        <div className="Apage-part">【账号登录】您可以使用注册账号时填写登记的并获得系统审核通过的账号密码登录驿公里平台。为了您的使用便利，驿公里未来可能将适时提供指纹识别、人脸识别等更为安全便捷的登录方式，驿公里可根据相关法律法规、监管要求、用户体验、风险控制等因素对登录方式予以适时调整或增减，或在具体业务门类的用户服务条款等规定中予以进一步细化或调整。</div>
                        
                        <div className="Apage-part">
                            <div>【账号使用】您应对您账号项下的所有行为（包括但不限于在线签署任何协议，浏览、购买、支付、点评、上传、发布、输入任何内容）所产生的一切后果负责，通过您的账号所发生的上述各项行为将视为您本人的真实意思表示。</div>
                            <div>驿公里提示您，您通过自身账号在接受驿公里的各项服务中所上传、发送的任何内容都应具有合法来源，如相关内容涉及任何第三方的合法权益，应事先获得相应的许可。如驿公里收到涉及您的相关举报或投诉，驿公里可采取相关法律法规所要求或允许的方式，向相关争议方、相关部门提供包括账号在内的必要的信息，以便解决纠纷争议，保护正当权利人的合法权益。</div>
                        </div>
                        
                        <div className="Apage-part">【账号借用】为保证相关账号安全，未经驿公里的书面同意，您不应将驿公里平台上所注册的账号借给他人使用，否则您应当承担由此产生的全部责任，驿公里平台保留拒绝提供相应服务、冻结或收回注册账号或终止本服务协议的权利，并可要求您对驿公里所承受的损失予以赔偿。</div>
                        
                        <div className="Apage-part">
                            <div>【安全义务】如您发现账号存在安全问题，请您立即联系驿公里予以调查处理，否则驿公里对潜在损失的产生或扩大不承担任何责任。</div>
                            <div>驿公里特别提示您，您应该妥善保管您的账号和密码，当您使用完毕驿公里的服务后，您应安全退出。此外，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意驿公里有关防范诈骗犯罪的提示。您知悉并同意，如您在账号信息的保管上、相关上网设备的网络安全维护上存在任何过失导致账号丢失、泄露，您应对此所产生的任何后果负责，驿公里对此不负任何责任，如驿公里因此产生相关支出，驿公里将有权向您予以追偿。</div>
                        </div>
                        
                        <div className="Apage-part">【限制冻结】您知悉并同意，在符合法律法规的规定，或经国家机关要求的前提下，驿公里有权对您的注册账号进行限制或冻结，在该等情况下，您可能无法继续登陆或使用您的注册账号。</div>
                        
                        <div className="Apage-title">四、服务说明、用户行为规范与责任承担</div>
                        
                        <div className="Apage-part">
                            <div className="Apage-bold Apage-underline">【服务说明】您应在享受智能洗车服务的过程中应按照下列操作进行：</div>
                            <div className="Apage-bold Apage-underline">（1）您每次使用都需严格按照要求把车停到洗车机器人指定区域，可以通过洗车机器人两侧辅助镜查看，确保车辆在黄线内，车头到达绿色区域，严禁在未按要求停好车的情况下启动驿公里洗车机器人。</div>
                            <div className="Apage-bold Apage-underline">（2） 您应按语言提示缓慢驶入或驶离洗车机器人，保持小心安全驾驶。并按要求停车后回正方向盘、挂P档、拉手刹、收后视镜、关车窗、关雨刮、收天线等超长加装件，保证车辆在洗车服务中安全。</div>
                            <div className="Apage-bold Apage-underline">（3） 驿公里洗车机器人仅能服务低于2米高的普通轿车，您不能驾驶超过高2米、宽2.2米、长5.3米的车辆和货车等特殊车辆，强行使用驿公里洗车机器人。</div>
                            <div className="Apage-bold Apage-underline">（4）在驿公里洗车机器人服务过程中，用户应始终保持车辆静止，不得移动车辆，严禁上下车或伸出窗外张望，也不能在洗车机内部走动。</div>
                            <div className="Apage-bold Apage-underline">（5） 车龄比较老的车，因为部件老化松动等情况，清洗有可能会损坏，不建议您使用洗车机服务。</div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>【用户义务】您知悉并承诺，在使用驿公里所提供的服务的过程中，您应遵守相关法律法规，不应从事如下违反法律法规的规定，影响正常服务提供或损害他人合法利益的行为：</div>
                            <div>（1）不应利用驿公里平台或相关服务危害国家安全、破坏政治稳定、泄露国家秘密，不侵犯国家、社会、集体利益和第三方的合法权益，不从事违法犯罪活动，不设立用于实施诈骗，传授犯罪方法，制作或者销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组，不利用网络发布涉及实施诈骗，制作或者销售违禁物品、管制物品以及其他违法犯罪活动的信息；</div>
                            <div>（2）不应制作、发布、复制、查阅和传播、存储、链接下列信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视，破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；捏造、散布谣言，侵犯他人权利，扰乱经济、社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权益的；宣扬恐怖主义、极端主义的；违背当地风俗习惯的；含有法律、行政法规禁止的其他内容的；</div>
                            <div>（3）不应从事下列危害计算机信息网络安全的活动：对网络服务及相关软硬件设施进行破解、破坏、删除、修改或者增加的；对计算机信息网络中存储或者传输的数据和应用程序进行删除、修改或者增加的；使用软件或硬件等方式窃取他人口令、非法入侵他人计算机系统；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的活动；</div>
                            <div>（4）不应擅自复制和使用网络上未公开和未授权的文件。除相关著作权人明示同意，不应在网络中擅自破解、传播、下载或复制第三人享有著作权的软件或进行其他任何侵害他人知识产权的活动；</div>
                            <div>（5）不应私自传播广告信息或以“刷单”等不正当方式帮助他人提升评价或利用评价权利对其他用户、商户实施威胁、敲诈勒索；</div>
                            <div>（6）不应因对驿公里相关服务的使用行为导致驿公里卷入政治和公共事件；</div>
                            <div>（7）不应通过侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册驿公里平台账户、用机器模拟客户端等手段进行交易或参加驿公里或其所授权的第三方发布的任何活动；</div>
                            <div>（8）未经驿公里事先书面许可，不应自行或授权、协助任何第三方非法抓取驿公里所展示的任何内容（“非法抓取”是指采用未经驿公里认可的程序或者非正常浏览等技术手段获取内容数据的行为）。</div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>
                                【责任承担】
                                <span className="Apage-bold Apage-underline">如您在使用驿公里服务过程中涉及违反服务说明或违反用户义务中的一项或多项，则需要对自己的行为承担法律责任。承担法律责任的形式包括但不限于：造成的损失由您自己承担，对受到侵害者（包括驿公里）进行赔偿。特别的，若您违反用户义务导致驿公里承担了因您的行为导致的行政处罚或侵权损害赔偿责任等损失（含诉讼费、律师费等相关法律程序费用）后，您还应立即给予驿公里等额的赔偿。</span>
                                此外，根据具体违法违规情形，驿公里有权作出独立判断，立即暂停或终止对您提供部分或全部服务，包括锁定、注销、删除帐号等措施。
                            </div>
                            <div>您知悉并理解，如果驿公里发现您的上述违法违规行为，依据相关法律法规的规定，驿公里有权或有义务立即停止相关服务，删除或屏蔽相关违规信息、服务评价，并视情况进行调查取证，保存有关记录，或向国家有关机关举报。同时，驿公里有权自主删除、屏蔽含有该内容的任何数据信息。驿公里将根据国家相关法律法规要求，对依法删除、屏蔽的数据信息予以记录、保存。</div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>【广告促销】您理解并同意：为向您提供更为细致、贴心的服务，在经过您的事先确认后，驿公里或驿公里授权、认可的第三方商家、广告商可能通过您注册时填写的手机号码或者电子邮箱向您发送您可能感兴趣的商品服务的广告宣传信息、促销优惠等商业性信息，其方式和范围可不经向您特别通知而变更；如果您不愿意接收此类信息，则您有权通过驿公里平台提供的相应的退订方式进行退订。</div>
                            <div>您理解并同意，对上述的相关广告信息，您应审慎判断其真实性和可靠性，除法律法规明确规定外，您应对依该广告信息进行的交易负责。</div>
                        </div>
                        
                        <div className="Apage-part">【使用目的】除非在特定服务条款或规则中您与驿公里另有约定或驿公里另行予以书面同意，您将确保本服务协议下的服务仅为您个人非商业性质的使用。未经驿公里书面同意，您不得使用未经驿公里授权的任何插件、外挂或第三方工具对本服务协议下的服务进行干扰、破坏、修改或施加其他影响。</div>
                        
                        <div className="Apage-title">五、知识产权</div>
                        
                        <div className="Apage-part">
                            <div>【知识产权】您理解并知悉，除另有书面声明以外，以下信息和内容的知识产权（包括但不限于专利权、著作权、商标权及商业秘密）归驿公里所有：</div>
                            <div>1. 在驿公里相关服务中所提供的内容和信息（包括但不限于软件、技术、程序、网页、文字、图片、图像、地图、图标、音频、视频、图表、版面设计、电子文档、数据资料等）；</div>
                            <div>2. 驿公里用于提供上述内容和信息的基础设施和平台（包括但不限于软件、网站、应用程序等）；</div>
                            <div>3. 在驿公里提供相关服务中所使用的各项商标、商业形象、商业标识、技术诀窍、标语、文案等；</div>
                            <div>4. 驿公里平台服务的开发、运营、维护等过程中产生的所有数据和信息。</div>
                        </div>
                        
                        <div className="Apage-part Apage-bold Apage-underline">驿公里所拥有的上述权利及所提供服务中所包含的任何内容的知识产权均受到法律保护，未经驿公里事先书面许可，您承诺不应且不应允许或协助任何人以任何形式（包括但不限于通过任何机器人、蜘蛛、截屏等程序或设备）进行使用、出租、出借、分发、展示、复制、修改、链接、转载、汇编、发表、出版、抓取、监视、引用或创造相关衍生作品。</div>
                        
                        <div className="Apage-part">
                            <div>【用户生成内容】您理解并同意，您在使用驿公里提供的服务时上传、提交、存储或发布的内容（包括但不限于文字、图片、视频、音频、动画等）均由您原创或已获合法授权。您通过驿公里上传、提交、存储或发布的任何内容的知识产权归属您或原始著作权人所有，您的上传、提交、存储或发布行为不会侵犯他人的知识产权或其他合法权益。</div>
                            <div>您知悉、理解并同意，您一旦接受本服务协议，即表明您主动将上述内容的非专属、可转让的财产性权利，如著作权（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），在全世界范围内永久、免费、独家且不可撤销地授权给驿公里及其关联公司，驿公里及其关联公司可基于该等授权使用上述内容（包括但不限于用于商业用途）或向第三方自主进行任何必要的转授权。该等授权、转授权的使用场景包括但不限于当前或其他任何网站、应用程序、产品或移动终端设备等，且驿公里及其关联公司或驿公里及其关联公司所授权许可的第三方可通过对上述授权内容进行修改、复制、改编、翻译、汇编或制作，形成衍生产品。在不违反相关法律法规的强制性规定、尊重相关原始授权内容的知识产权的基础上，该等衍生产品的相关知识产权归驿公里及其关联公司或驿公里所授权许可的第三方所有。</div>
                            <div className="Apage-bold Apage-underline">您确认并同意授权驿公里及其关联公司以自己的名义或委托专业第三方针对有关您上传、提交、存储或发布的内容（含衍生作品）的侵权行为进行独立自主的维权并获得全部赔偿。维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等。驿公里及其关联公司有权对维权事宜做出独立决策并予以实施。</div>
                        </div>
                        
                        <div className="Apage-part">您同意，因您通过驿公里上传、发布的任何内容导致的知识产权侵权问题，您将承担全部责任；如驿公里及其关联公司，或驿公里授权的其他服务提供方因第三方知识产权维权而产生损失，您将等额赔偿。</div>
                        
                        <div className="Apage-part">本服务协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在驿公里平台发布的任何受著作权法保护的作品内容，无论该内容形成于本服务协议签订前还是本服务协议签订后。驿公里及驿公里转授权、许可的相关方有权将您在驿公里平台发表的产品使用体验、产品讨论或图片进行使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物、海报、公众号文章、微信小程序等。</div>
                        
                        <div className="Apage-part">
                            <div>【软件使用】在使用驿公里相关客户端的过程中，您可能需要下载特定软件。为了改善用户体验、修复漏洞、保障安全性等考虑，驿公里有权对软件进行更新，您应该将相关软件更新至最新版本，否则驿公里将不保证您能正常使用相关软件。</div>
                            <div>如果您从未经驿公里授权的第三方获取软件或与该软件名称相同的安装程序，驿公里无法保证该软件能够正常使用，由此造成的相关损失，驿公里不予负责。</div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>【软件使用禁止性规定】除非驿公里书面许可，您在使用驿公里的软件时不得从事下列任一行为：</div>
                            <div>（1）删除、编辑或遮挡软件及其副本上关于著作权、商标或其他权利标识或标记的信息；</div>
                            <div>（2）复制、发布、出售或出租软件或其任何部分；</div>
                            <div>（3）对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试挖掘、提取软件的源代码；</div>
                            <div>（4）其他对软件、软件所产生的数据所进行的任何增加、删减、变动的任何行为，包含制作、利用、授权各种第三方外挂、插件、系统进行上述行为。</div>
                        </div>
                        
                        <div className="Apage-title">六、协议的终止</div>
                        
                        <div className="Apage-part">
                            <div>【协议终止情形】本服务协议于以下任一情形下终止：</div>
                            <div>（1）驿公里有权依据本服务协议约定，收回、注销用户账号，此情形下，本服务协议于账号收回、注销之日终止；</div>
                            <div>（2）在满足驿公里平台公示的账号注销条件时，您通过网站自助服务或驿公里的客服注销驿公里的用户账号，本服务协议于账号注销之日终止。您理解并同意，您已认真阅读、认可《驿公里隐私政策》，并已了解、同意相关用户注销流程及注销后的权利义务安排；</div>
                            <div>（3）驿公里有权根据自身商业安排经过合理的提前通知终止全部驿公里平台服务，本服务协议于驿公里平台全部服务依法定程序及方式终止之日终止。</div>
                            <div>本服务协议终止后，驿公里将无法继续向您提供任何服务或履行任何其他义务，包括但不限于为您保留或向您披露其原驿公里账号中的任何信息，向您或第三方转发任何未曾阅读或发送过的信息等。</div>
                            <div>本服务协议的终止不影响第五条知识产权条款以及其他根据其内容应继续有效 的条款的有效性，也不影响本服务协议终止前各方的相关权利和义务，包括但不 限于守约方依据本服务协议向违约方追究相应的违约责任。</div>
                        </div>
                        
                        <div className="Apage-title">七、通知与送达</div>
                        
                        <div className="Apage-part">
                            <div>您知悉并认可，驿公里可视情况通过下列任意一种或几种方式向您通知重要信息：</div>
                            <div>（1）向您注册时所提交的电子邮箱地址发送电子信息；</div>
                            <div>（2）向您注册时所提交的手机号码发送电子信息；</div>
                            <div>（3）向您提供的实际地址进行寄送纸质载体信息；</div>
                            <div>（4）在网站或客户端显著位置刊登电子信息；</div>
                            <div>（5）向驿公里网站或相应客户端的账户的站内信或其他即时通信客户端发送电子信息。</div>
                            <div>上述电子信息在发送成功或刊登完成后即视为送达。相关纸质载体的发送以相关邮寄凭证上的邮寄日期后的第五个自然日视为送达。</div>
                            <div>上述送达方式同样可适用于相关仲裁或司法程序（含起诉、审理、执行等各阶段）。</div>
                            <div>您应当保证所提供的联系方式是准确、有效的，并进行适时更新，如因提供的联系方式不准确或怠于更新等不可归责于驿公里的原因，导致相关通知、文件、文书无法送达或及时送达，您将自行承担由此可能产生的法律后果。</div>
                        </div>
                        
                        <div className="Apage-title">八、不可抗力或其他免责事由</div>
                        
                        <div className="Apage-part">【不可抗力】您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务协议下的服务发生中断或终止。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、法律法规变动、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务等行为。出现上述情况时，驿公里将努力在第一时间与相关部门配合，及时进行修复，但是由此给您造成的损失，驿公里在法律允许的范围内免责。</div>
                        
                        <div className="Apage-part">
                            <div>【其他免责事由】您理解并同意，在法律允许的范围内，驿公里对以下事由所导致的服务中断或终止不承担责任：</div>
                            <div>（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</div>
                            <div>（2）用户或驿公里的电脑软件、系统、硬件和通信线路出现故障；</div>
                            <div>（3）用户操作不当；</div>
                            <div>（4）用户通过非驿公里授权的方式使用本服务；</div>
                            <div>（5）其他驿公里无法控制或合理预见的情形。</div>
                        </div>
                        
                        <div className="Apage-part">【信息真实性】驿公里提示您，在使用本服务的过程中，您可能会遇到网络信息或其他用户行为带来的风险，该等风险包含他人匿名或冒名的含有威胁、诽谤、令人反感、非法、误导、欺骗等任何信息或行为所造成任何心理、生理上的伤害或经济损失。请您仔细甄别，并在遇到上述相关不法行为时及时向驿公里或有关机关举报或投诉。驿公里将对相关内容开展日常检查并在收到举报或投诉时进行相应处理，但请您注意，驿公里不对非驿公里所发出或刊登的任何信息的真实性、适用性、合法性承担责任，也不对因第三方侵权行为给您造成的损害负责。</div>
                        
                        <div className="Apage-part">【责任限制】除非另有明确书面说明，在符合法律法规规定的情况下，驿公里不对其网站和客户端上的信息、内容、材料、产品或服务做任何形式的明示或默示的声明或担保。</div>
                        
                        <div className="Apage-title">九、管辖、法律适用与争议解决</div>
                        
                        <div className="Apage-part">
                            <div>本服务协议的成立、生效、履行、解释与纠纷解决，适用中华人民共和国大陆地区法律法规，并且排除一切冲突法规定的适用。</div>
                            <div>如因某项具体服务中的产品或服务问题导致您与驿公里间出现纠纷，您同意，该等纠纷将由适用于该项具体服务的服务条款或规则中所规定的争议解决地的有管辖权人民法院受理。就本服务协议而言，如您因本服务协议文本与驿公里产生争议纠纷，您同意交由本服务协议签订地有管辖权人民法院受理。本服务协议签订地为上海市杨浦区。</div>
                        </div>
                        
                        <div className="Apage-title">十、其他</div>
                        
                        <div className="Apage-part">【关键词】本服务协议各条款前所列关键词仅供帮助理解条款主旨及快速定位查询条款所用，不能代替条款的任何内容，亦不作为解释条款的依据，驿公里建议您仔细阅读各条款的具体表述，以维护您的合法权益。</div>
                        
                        <div className="Apage-part">【可分性】如果本服务协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</div>
                        
                        <div className="Apage-part">如您对本服务协议有任何问题或建议，请在工作时间联系驿公里客服部门（联系方式：400-673-0088）。</div>
                        
                        <div className="Apage-part">再次感谢您的耐心阅读！</div>
                    </div>
                </div>
                <div className="Apage-content" style={{display:this.props.f_business_category == '壳牌华北'||this.props.source=="shell"?"":"none",zIndex:'9999'}}>
                    <div>
                        <div className="Apage-header">
                            <span className="Apage-bold Apage-underline" style={{color:"red"}}>壳牌华北洗车平台用户</span>
                            服务协议
                        </div>
                        <div className="Apage-title">欢迎您注册、登录并使用壳牌华北洗车服务平台！</div>
                        <div className="Apage-part">
                            本《壳牌华北洗车用户服务协议》（以下简称“本服务协议”）是您与壳牌华北石油集团
                            <span className="Apage-bold Apage-underline" style={{color:"red"}}>有限公司及其子公司、关联公司（以下简称“壳牌华北石油集团”）</span>
                            之间就注册登录壳牌华北洗车用户账号及使用壳牌华北洗车平台的各项服务等相关事宜所订立的协议。为更好的
                            <span className="Apage-bold Apage-underline">使用壳牌华北洗车服务平台，您应当仔细阅读并遵守本服务协议下的全部内容，特别是涉及免除或者责任限制的条款，该类条款可能以黑体加粗或加下划线的形式提示您重点注意。</span>
                            除非您已阅读并接受本服务协议所有条款，否则您将不能注册壳牌华北洗车服务账号或使用壳牌华北洗车的服务。如您不同意本服务条款的任意内容，请勿注册或使用壳牌华北洗车服务，并应立即停止注册程序。如您对本服务协议的内容（特别是涉及免除或者责任限制的条款）有任何疑义，可随时按照本服务协议中列明的联系方式与我们联系，我们将根据您的要求为您进一步解释和说明相关内容。
                            <span className="Apage-bold Apage-underline">如您点击“同意、知道了、继续服务”等按钮并通过注册登录程序或其他任何方式使用或接受壳牌华北洗车的任何服务，即视为您已阅读并同意本服务协议，自愿接受本服务协议的所有内容的约束。请您在决定注册或使用服务前再次确认您已知悉并完全理解本服务协议的所有内容。</span>
                        </div>
                        <div className="Apage-part Apage-bold Apage-underline">如果您未满18周岁，请务必在家长或其他法定监护人的陪同下阅读本服务协议，并在进行注册、下单、支付等任何行为或使用壳牌华北洗车其他任何服务前，应事先征得您的家长或其他法定监护人的同意。</div>
                        
                        <div className="Apage-part">本服务协议所述“服务”指您使用壳牌华北洗车用户账号并接受壳牌华北洗车平台所提供的服务。无论“服务”属于上述何种情形，本《壳牌华北洗车平台用户服务协议》都将予以适用。</div>
                        
                        <div className="Apage-title">一、协议的主体与范围</div>
                        
                        <div className="Apage-part">【签约主体】 视您所使用的具体服务而定，“壳牌华北洗车”是指壳牌华北石油集团
                            <span className="Apage-bold Apage-underline" style={{color:"red"}}>有限公司及其子公司、关联公司</span>
                            独立运营或提供您所使用的相关具体服务的相关主体的统称。“用户”是指使用“壳牌华北洗车”相关服务的使用人，在本服务协议中更多称呼为“您”。
                        </div>
                        <div className="Apage-part">
                            <div>【协议内容】本服务协议内容同时包括：</div>
                            <div>（1）本《壳牌华北洗车平台用户服务协议》文本；</div>
                            <div>（2）《壳牌华北洗车平台隐私政策》：壳牌华北洗车非常重视您的个人信息和隐私的保护，将按照《壳牌华北洗车平台隐私政策》中所公布的政策在具体服务中进行隐私及个人信息的收集、存储、使用、披露等活动。您在注册壳牌华北洗车账号前，应仔细阅读《壳牌华北洗车平台隐私政策》；</div>
                            <div>（3）第三方服务相关的用户授权协议：为方便您在使用壳牌华北洗车平台服务的同时，根据您自身需要，通过壳牌华北洗车平台进行跳转等方式，自愿选择接受独立第三方服务商及部分关联第三方服务商所提供的服务，您将在使用该等第三方服务前对相应的用户授权协议予以同意确认，以作为您和壳牌华北洗车平台之间就该等第三方服务的使用所涉及的相关事项的权利义务依据。</div>
                            <div>上述各项内容之间如存在不一致之处，以时间上最新发布的内容为准，发布时间相同的，以本款【协议内容】中所包含的组成部分的序号倒序排列为准。</div>
                        </div>
                        <div className="Apage-part">
                            <div className="Apage-bold Apage-underline">【协议遵守】您理解并同意：</div>
                            <div className="Apage-bold Apage-underline">（1）上述【协议内容】中所述的协议、政策、条款与规则构成本服务协议不可分割的组成部分，共同适用于您所使用的壳牌华北洗车平台服务。</div>
                            <div className="Apage-bold Apage-underline">（2）根据国家法律法规变化、运营需要或为提升服务质量的目的，壳牌华北洗车将在必要的时候对上述各项协议、条款与规则不时地进行修改更新，并通过在网页或移动客户端上发出公告、站内信等合理、醒目的方式向您进行提前通知，上述修改更新内容将在相关更新说明中指定的日期开始实施，通常情况下不短于发布之日后八个自然日。</div>
                            <div className="Apage-bold Apage-underline">（3）您应当及时查阅并了解相关更新修改内容，如您不同意相关更新修改内容，可停止使用相关更新修改内容所涉及的服务，此情形下，变更事项对您不产生效力；如您在上述更新修改内容实施后继续使用所涉及的服务，将视为您已同意各项更新修改内容。</div>
                        </div>
                        
                        <div className="Apage-part">【适用平台】本服务协议适用于网页端、移动客户端（包括IOS、安卓及已有或未来将新增的任何其他移动客户端）等各类平台或媒介中壳牌华北洗车服务平台所提供的各项服务。您知悉并理解，为享受上述相关服务，您必须自行提供相关上网设备（如：个人电脑、手机、平板电脑或其他设备）并自行负担相关网络使用和商品服务支付所产生的有关费用。</div>
                        
                        <div className="Apage-title">二、账号的注册</div>
                        
                        <div className="Apage-part">
                            <div>
                                【注册资料】您应遵循诚实信用、合法善意的原则，向壳牌华北洗车提交相关注册资料，相关注册资料应当遵守法律法规、社会主义制度、国家利益、公民合法权益、公序良俗、信息真实等原则，不应提交任何违法或不良信息，相关资料如有变动，您应及时更新。
                                <span className="Apage-bold Apage-underline">如果因您所提供的注册资料不合法、不真实、不准确或未及时更新，从而导致相关法律责任或不利后果的，您将承担相应的法律责任及不利后果。</span>
                            </div>
                            <div className="Apage-bold Apage-underline">您已知悉，在壳牌华北洗车账号注册过程中，因安全性、内部管理等原因，部分初始注册资料可能将无法再次更改。因此，您应谨慎核查此部分注册资料，确保正确填写。</div>
                            <div>
                                【民事行为能力】
                                <span className="Apage-bold Apage-underline">您知悉并承诺，您具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但已经过您的家长和其他法定监护人同意并由您的家长和其他法定监护人代理注册及使用壳牌华北洗车的各项服务。若您不具备前述相适应的民事行为能力即进行账号注册的，则您及您的家长和其他法定监护人应依照法律规定承担因此而导致的一切后果。</span>
                            </div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>【真实身份】因国家法律法规、监管要求及特定门类的服务（如金融服务等）需要，您有可能需要在注册或使用该等服务的特定环节中填写真实的身份信息，并需通过相关验证流程后方可使用服务，
                                <span className="Apage-bold Apage-underline">如您填写的身份信息不完整、不真实或未通过验证，将导致您无法使用该服务、损害自身、他人利益或造成其他不利后果，该等后果将由您予以承担。</span>
                            </div>
                            <div>【注册信息保护】壳牌华北洗车将对您所提交的注册信息予以保护，不会将其披露给任何非关联的第三方，除非：</div>
                            <div>（1）相关法律法规或国家机关要求；</div>
                            <div>（2）壳牌华北洗车发生相关合并、分立、收购或资产转移；</div>
                            <div>（3）为提供相关服务所必须的</div>
                            <div>对于您所提交的注册信息中涉及个人信息的内容，壳牌华北洗车将严格按照《壳牌华北洗车平台隐私政策》的规定进行收集、处理和使用。</div>
                            <div>【账号数量】除因历史原因、业务整合等壳牌华北洗车所认可的特殊情况外，壳牌华北洗车原则上只允许您使用一个壳牌华北洗车用户账号。如有证据证明或壳牌华北洗车有理由相信您存在不当注册或不当使用多个壳牌华北洗车账号的情形，壳牌华北洗车可将相关账号信息进行合并或采取其他合理措施，如因您不当注册或不当使用给壳牌华北洗车及相关方造成损失的，您还应承担相应的赔偿责任。此外，出于相关业务需要，壳牌华北洗车也可对同一用户的多个账号或相关信息进行合并，如该等合并将对您的权益产生实质影响，壳牌华北洗车将在进行上述合并前事先征得您的同意。</div>
                        </div>
                        
                        <div className="Apage-title">三、账号的使用</div>
                        
                        <div className="Apage-part">【账号登录】您可以使用注册账号时填写登记的并获得系统审核通过的账号密码登录壳牌华北洗车平台。为了您的使用便利，壳牌华北洗车未来可能将适时提供指纹识别、人脸识别等更为安全便捷的登录方式，壳牌华北洗车可根据相关法律法规、监管要求、用户体验、风险控制等因素对登录方式予以适时调整或增减，或在具体业务门类的用户服务条款等规定中予以进一步细化或调整。</div>
                        
                        <div className="Apage-part">
                            <div>【账号使用】您应对您账号项下的所有行为（包括但不限于在线签署任何协议，浏览、购买、支付、点评、上传、发布、输入任何内容）所产生的一切后果负责，通过您的账号所发生的上述各项行为将视为您本人的真实意思表示。</div>
                            <div>壳牌华北洗车提示您，您通过自身账号在接受壳牌华北洗车的各项服务中所上传、发送的任何内容都应具有合法来源，如相关内容涉及任何第三方的合法权益，应事先获得相应的许可。如壳牌华北洗车收到涉及您的相关举报或投诉，壳牌华北洗车可采取相关法律法规所要求或允许的方式，向相关争议方、相关部门提供包括账号在内的必要的信息，以便解决纠纷争议，保护正当权利人的合法权益。</div>
                        </div>
                        
                        <div className="Apage-part">【账号借用】为保证相关账号安全，未经壳牌华北洗车的书面同意，您不应将壳牌华北洗车平台上所注册的账号借给他人使用，否则您应当承担由此产生的全部责任，壳牌华北洗车平台保留拒绝提供相应服务、冻结或收回注册账号或终止本服务协议的权利，并可要求您对壳牌华北洗车所承受的损失予以赔偿。</div>
                        
                        <div className="Apage-part">
                            <div>【安全义务】如您发现账号存在安全问题，请您立即联系壳牌华北洗车予以调查处理，否则壳牌华北洗车对潜在损失的产生或扩大不承担任何责任。</div>
                            <div>壳牌华北洗车特别提示您，您应该妥善保管您的账号和密码，当您使用完毕壳牌华北洗车的服务后，您应安全退出。此外，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意壳牌华北洗车有关防范诈骗犯罪的提示。您知悉并同意，如您在账号信息的保管上、相关上网设备的网络安全维护上存在任何过失导致账号丢失、泄露，您应对此所产生的任何后果负责，壳牌华北洗车对此不负任何责任，如壳牌华北洗车因此产生相关支出，壳牌华北洗车将有权向您予以追偿。</div>
                        </div>
                        
                        <div className="Apage-part">【限制冻结】您知悉并同意，在符合法律法规的规定，或经国家机关要求的前提下，壳牌华北洗车有权对您的注册账号进行限制或冻结，在该等情况下，您可能无法继续登陆或使用您的注册账号。</div>
                        
                        <div className="Apage-title">四、服务说明、用户行为规范与责任承担</div>
                        
                        <div className="Apage-part">
                            <div className="Apage-bold Apage-underline">【服务说明】您应在享受智能洗车服务的过程中应按照下列操作进行：</div>
                            <div className="Apage-bold Apage-underline">（1）您每次使用都需严格按照要求把车停到洗车机指定区域，可以通过洗车机两侧辅助镜查看，确保车辆在黄线内，车头到达绿色区域，严禁在未按要求停好车的情况下启动壳牌华北洗车的洗车机。</div>
                            <div className="Apage-bold Apage-underline">（2）您应按语言提示缓慢驶入或驶离洗车机，保持小心安全驾驶。并按要求停车后回正方向盘、挂P档、拉手刹、收后视镜、关车窗、关雨刮、收天线等超长加装件，保证车辆在洗车服务中安全。</div>
                            <div className="Apage-bold Apage-underline">（3）壳牌华北洗车机仅能服务低于2米高的普通轿车，您不能驾驶超过高2米、宽2.2米、长5.3米的车辆和货车等特殊车辆，强行使用壳牌华北洗车的洗车机。</div>
                            <div className="Apage-bold Apage-underline">（4）在壳牌华北洗车机服务过程中，用户应始终保持车辆静止，不得移动车辆，严禁上下车或伸出窗外张望，也不能在洗车机内部走动。</div>
                            <div className="Apage-bold Apage-underline">（5）车龄比较老的车，因为部件老化松动等情况，清洗有可能会损坏，不建议您使用洗车机服务。</div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>【用户义务】您知悉并承诺，在使用壳牌华北洗车所提供的服务的过程中，您应遵守相关法律法规，不应从事如下违反法律法规的规定，影响正常服务提供或损害他人合法利益的行为：</div>
                            <div>（1）不应利用壳牌华北洗车平台或相关服务危害国家安全、破坏政治稳定、泄露国家秘密，不侵犯国家、社会、集体利益和第三方的合法权益，不从事违法犯罪活动，不设立用于实施诈骗，传授犯罪方法，制作或者销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组，不利用网络发布涉及实施诈骗，制作或者销售违禁物品、管制物品以及其他违法犯罪活动的信息；</div>
                            <div>（2）不应制作、发布、复制、查阅和传播、存储、链接下列信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视，破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；捏造、散布谣言，侵犯他人权利，扰乱经济、社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权益的；宣扬恐怖主义、极端主义的；违背当地风俗习惯的；含有法律、行政法规禁止的其他内容的；</div>
                            <div>（3）不应从事下列危害计算机信息网络安全的活动：对网络服务及相关软硬件设施进行破解、破坏、删除、修改或者增加的；对计算机信息网络中存储或者传输的数据和应用程序进行删除、修改或者增加的；使用软件或硬件等方式窃取他人口令、非法入侵他人计算机系统；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的活动；</div>
                            <div>（4）不应擅自复制和使用网络上未公开和未授权的文件。除相关著作权人明示同意，不应在网络中擅自破解、传播、下载或复制第三人享有著作权的软件或进行其他任何侵害他人知识产权的活动；</div>
                            <div>（5）不应私自传播广告信息或以“刷单”等不正当方式帮助他人提升评价或利用评价权利对其他用户、商户实施威胁、敲诈勒索；</div>
                            <div>（6）不应因对壳牌华北洗车相关服务的使用行为导致壳牌华北洗车卷入政治和公共事件；</div>
                            <div>（7）不应通过侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册壳牌华北洗车平台账户、用机器模拟客户端等手段进行交易或参加壳牌华北洗车或其所授权的第三方发布的任何活动；</div>
                            <div>（8）未经壳牌华北石油集团事先书面许可，不应自行或授权、协助任何第三方非法抓取壳牌华北洗车所展示的任何内容（“非法抓取”是指采用未经壳牌华北洗车认可的程序或者非正常浏览等技术手段获取内容数据的行为）。</div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>
                                【责任承担】
                                <span className="Apage-bold Apage-underline">如您在使用壳牌华北洗车服务过程中涉及违反服务说明或违反用户义务中的一项或多项，则需要对自己的行为承担法律责任。承担法律责任的形式包括但不限于：造成的损失由您自己承担，对受到侵害者（包括壳牌华北石油集团）进行赔偿。特别的，若您违反用户义务导致壳牌华北石油集团承担了因您的行为导致的行政处罚或侵权损害赔偿责任等损失（含诉讼费、律师费等相关法律程序费用）后，您还应立即给予壳牌华北石油集团等额的赔偿。</span>
                                此外，根据具体违法违规情形，壳牌华北石油集团有权作出独立判断，立即暂停或终止对您提供部分或全部服务，包括锁定、注销、删除帐号等措施。
                            </div>
                            <div>您知悉并理解，如果壳牌华北石油集团发现您的上述违法违规行为，依据相关法律法规的规定，壳牌华北石油集团有权或有义务立即停止相关服务，删除或屏蔽相关违规信息、服务评价，并视情况进行调查取证，保存有关记录，或向国家有关机关举报。同时，壳牌华北石油集团有权自主删除、屏蔽含有该内容的任何数据信息。壳牌华北石油集团将根据国家相关法律法规要求，对依法删除、屏蔽的数据信息予以记录、保存。</div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>【软件使用】在使用壳牌华北洗车相关客户端的过程中，您可能需要下载特定软件。为了改善用户体验、修复漏洞、保障安全性等考虑，壳牌华北石油集团有权对软件进行更新，您应该将相关软件更新至最新版本，否则壳牌华北洗车将不保证您能正常使用相关软件。</div>
                            <div>如果您从未经壳牌华北石油集团授权的第三方获取软件或与该软件名称相同的安装程序，壳牌华北石油集团无法保证该软件能够正常使用，由此造成的相关损失，壳牌华北石油不予负责。</div>
                        </div>
                        
                        <div className="Apage-part">
                            <div>【软件使用禁止性规定】除非壳牌华北石油集团书面许可，您在使用壳牌华北洗车软件时不得从事下列任一行为：</div>
                            <div>（1）删除、编辑或遮挡软件及其副本上关于著作权、商标或其他权利标识或标记的信息；</div>
                            <div>（2）复制、发布、出售或出租软件或其任何部分；</div>
                            <div>（3）对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试挖掘、提取软件的源代码；</div>
                            <div>（4）其他对软件、软件所产生的数据所进行的任何增加、删减、变动的任何行为，包含制作、利用、授权各种第三方外挂、插件、系统进行上述行为。</div>
                        </div>
                        
                        <div className="Apage-title">五、协议的终止</div>
                        
                        <div className="Apage-part">
                            <div>【协议终止情形】本服务协议于以下任一情形下终止：</div>
                            <div>（1）壳牌华北洗车有权依据本服务协议约定，收回、注销用户账号，此情形下，本服务协议于账号收回、注销之日终止；</div>
                            <div>（2）在满足壳牌华北洗车平台公示的账号注销条件时，您通过网站自助服务或客服注销壳牌华北洗车的用户账号，本服务协议于账号注销之日终止。您理解并同意，您已认真阅读、认可《壳牌华北洗车隐私政策》，并已了解、同意相关用户注销流程及注销后的权利义务安排；</div>
                            <div>（3）壳牌华北石油集团有权根据自身商业安排经过合理的提前通知终止全部壳牌华北洗车平台服务，本服务协议于壳牌华北洗车平台全部服务依法定程序及方式终止之日终止。</div>
                            <div>本服务协议终止后，壳牌华北石油集团将无法继续向您提供任何服务或履行任何其他义务，包括但不限于为您保留或向您披露其原壳牌华北洗车账号中的任何信息，向您或第三方转发任何未曾阅读或发送过的信息等。</div>
                        </div>
                        
                        <div className="Apage-title">六、通知与送达</div>
                        
                        <div className="Apage-part">
                            <div>您知悉并认可，壳牌华北洗车可视情况通过下列任意一种或几种方式向您通知重要信息：</div>
                            <div>（1）向您注册时所提交的电子邮箱地址发送电子信息；</div>
                            <div>（2）向您注册时所提交的手机号码发送电子信息；</div>
                            <div>（3）向您提供的实际地址进行寄送纸质载体信息；</div>
                            <div>（4）在网站或客户端显著位置刊登电子信息；</div>
                            <div>（5）向驿公里网站或相应客户端的账户的站内信或其他即时通信客户端发送电子信息。</div>
                            <div>上述电子信息在发送成功或刊登完成后即视为送达。相关纸质载体的发送以相关邮寄凭证上的邮寄日期后的第五个自然日视为送达。</div>
                            <div>上述送达方式同样可适用于相关仲裁或司法程序（含起诉、审理、执行等各阶段）。</div>
                            <div>您应当保证所提供的联系方式是准确、有效的，并进行适时更新，如因提供的联系方式不准确或怠于更新等不可归责于壳牌华北洗车的原因，导致相关通知、文件、文书无法送达或及时送达，您将自行承担由此可能产生的法律后果。</div>
                        </div>
                        
                        <div className="Apage-title">七、不可抗力或其他免责事由</div>
                        
                        <div className="Apage-part">【不可抗力】您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务协议下的服务发生中断或终止。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、法律法规变动、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务等行为。出现上述情况时，壳牌华北洗车将努力在第一时间与相关部门配合，及时进行修复，但是由此给您造成的损失，壳牌华北洗车在法律允许的范围内免责。</div>
                        
                        <div className="Apage-part">
                            <div>【其他免责事由】您理解并同意，在法律允许的范围内，壳牌华北洗车对以下事由所导致的服务中断或终止不承担责任：</div>
                            <div>（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</div>
                            <div>（2）用户或壳牌华北洗车的电脑软件、系统、硬件和通信线路出现故障；</div>
                            <div>（3）用户操作不当；</div>
                            <div>（4）其他壳牌华北洗车无法控制或合理预见的情形。</div>
                        </div>
                        
                        <div className="Apage-title">八、管辖、法律适用与争议解决</div>
                        
                        <div className="Apage-part">
                            <div>本服务协议的成立、生效、履行、解释与纠纷解决，适用中华人民共和国大陆地区法律法规，并且排除一切冲突法规定的适用。</div>
                            <div>如因某项具体服务中的产品或服务问题导致您与壳牌华北洗车间出现纠纷，您同意，该等纠纷将由适用于该项具体服务的服务条款或规则中所规定的争议解决地的有管辖权人民法院受理。就本服务协议而言，如您因本服务协议文本与壳牌华北洗车产生争议纠纷，您同意交由本服务协议签订地有管辖权人民法院受理。本服务协议签订地为天津市和平区。</div>
                        </div>
                        
                        <div className="Apage-title">九、其他</div>
                        
                        <div className="Apage-part">【关键词】本服务协议各条款前所列关键词仅供帮助理解条款主旨及快速定位查询条款所用，不能代替条款的任何内容，亦不作为解释条款的依据，壳牌华北洗车建议您仔细阅读各条款的具体表述，以维护您的合法权益。</div>
                        
                        <div className="Apage-part">【可分性】如果本服务协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</div>
                        
                        <div className="Apage-part">再次感谢您的耐心阅读！</div>
                    </div>
                </div>
            </div>
        )
    }
});


//隐私政策
var PrivacyAgreement = React.createClass({
    render: function(){
        return(
            <div className="Apage-content" style={{zIndex:'9999'}}>
                <div style={{display:this.props.f_business_category == '壳牌华北'||this.props.source=="shell"?"none":""}}>
                    <div className="Apage-header">隐私政策</div>

                    <div className="Apage-part">驿公里（以下或称“我们”）注重保护用户个人信息及个人隐私。本隐私政策包含我们收集、处理、存储、使用、共享、转让、公开披露和保护用户（“您”）个人信息（以下或称“信息”）的有关条款。</div>
                    
                    <div className="Apage-part">
                        <div>本政策将帮助您了解以下内容：</div>
                        <div>一.  本政策的适用范围</div>
                        <div>二.  个人信息的定义与范围</div>
                        <div>三.  我们如何收集和使用您的个人信息</div>
                        <div>四.  您/我们如何共享、转让、公开披露您的个人信息</div>
                        <div>五.  我们如何保存和保护您的个人信息</div>
                        <div>六.  您如何管理您的个人信息</div>
                        <div>七.  我们如何使用Cookie</div>
                        <div>八.  我们如何处理未成年人的个人信息</div>
                        <div>九.  本政策如何更新</div>
                        <div>十.  您如何联系我们</div>
                    </div>
                    
                    <div className="Apage-part">
                        【特别提示】请您在使用我们提供的服务前，仔细阅读并充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）。
                        <span className="Apage-bold Apage-underline">如果您不同意本隐私政策的任何内容，您应立即停止使用我们的服务。当您使用我们提供的任一服务时，即表示您已同意我们按照本隐私政策来收集、处理、存储、使用、共享和保护您的个人信息。</span>
                    </div>
                    
                    <div className="Apage-part">如对本政策有任何疑问，您可以通过本APP客户端公布的联系方式与我们联系。</div>
                    
                    <div className="Apage-part">
                        <div>本政策所称“驿公里洗车平台”是驿公里经营者上海氦修网络科技有限公司及其关联公司的单称或合称，包括但不限于驿公里官网（域名为https://www.1kmxc.com）等网站及客户端、以及相关微信公众号等平台。</div>
                        <div>本政策最近更新日期：2018年11月。</div>
                    </div>
                    
                    <div className="Apage-title Apage-bold">一、本政策的适用范围</div>
                    
                    <div className="Apage-part">
                        <div>本隐私政策适用于驿公里洗车平台向您提供的所有服务（以下称“服务”或“我们的服务”）。您访问驿公里洗车平台及/或登录相关客户端使用驿公里提供的服务，均适用本隐私政策。</div>
                        <div>本政策不适用于通过我们的服务而接入的其他第三方产品/服务（“其他第三方”，包括但不限于您的交易相对方、任何第三方网站以及第三方服务提供者）收集的信息。我们对前述第三方使用您个人信息的行为及后果不承担任何责任。请您注意，其他第三方可能有自己的隐私权保护政策；当您查看其他第三方创建的网页或使用其他第三方开发的应用程序时，可能会发现该网页或应用程序放置的Cookie或像素标签。这些Cookie或标签不受我们的控制，而且它们的使用不受本政策的约束。</div>
                    </div>
                    
                    <div className="Apage-title Apage-bold">二、个人信息的定义与范围</div>
                    
                    <div className="Apage-part">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。在本隐私政策中包括：姓名、手机号码、用户密码、身份证号码、身份证或其他身份证明、照片、性别、年龄、职业信息、征信信息、车辆、行驶证、驾驶证、常用地址、通讯地址、紧急联系人、位置信息、行程信息、通话记录、服务录音录像、订单信息及交易状态、支付信息、提现记录、银行卡号、评价信息、日志信息、设备信息、IP地址等。</div>
                    
                    <div className="Apage-part">个人敏感信息，是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，在本隐私政策中包括：手机号码、用户密码、身份证或其他身份证明、车辆、行驶证、驾驶证、位置信息、行程信息、通话记录、录音录像、支付信息、提现记录、银行卡号。</div>
                    
                    <div className="Apage-part">匿名化处理后的信息，即通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后不能被复原的信息，匿名化处理后的信息不属于个人信息。</div>
                    
                    <div className="Apage-part">其他无法识别特定自然人身份或者反映特定自然人活动情况的信息不属于个人信息。</div>
                    
                    <div className="Apage-title Apage-bold">三、我们如何收集和使用您的个人信息</div>
                    
                    <div className="Apage-part">我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：为了遵守法律法规的要求，向您提供更好以及更个性化的服务，并努力提高您的用户体验。您向我们提供下述信息或使用我们的服务时，即表示您同意我们按照本政策规定收集信息。</div>
                    
                    <div className="Apage-part">（一）个人信息的收集</div>
                    
                    <div className="Apage-part">1、您向我们提供的信息</div>
                    
                    <div className="Apage-part">为了遵守法律法规的要求，以及向您提供更个性化、更便捷的服务，我们需要识别您的身份，当您注册我们的账户及您在使用我们的相关服务时，需要您填写、提交及/或以其他任何方式提供您的个人信息。</div>
                    
                    <div className="Apage-part">（1）您需要向我们提供您的手机号码，并设置您在驿公里洗车平台的用户密码。我们以此识别您在驿公里洗车平台的网络身份，并为您提供驿公里洗车平台服务。如果您拒绝提供手机号码，驿公里洗车平台将无法为您创建账号并提供服务。</div>
                    
                    <div className="Apage-part">（2）您需要向我们提供您的车辆信息、驾驶证及行驶证信息。我们以此识别您在驿公里洗车平台的网络身份，以及保护您人身财产安全、及处理用户纠纷之需要。如果您拒绝提供车辆信息、驾驶证及行驶证信息，驿公里洗车平台将无法为您提供相关服务。</div>
                    
                    <div className="Apage-part">（3）您可以选择向我们提供照片、姓名、性别、年龄、行业、公司、职业信息等信息。</div>
                    
                    <div className="Apage-part">（4）您参加我们的运营活动时，我们需要您提供某些信息，可能会包含您的姓名、照片、通讯地址、联系方式、银行卡号。这些信息可以帮助我们对活动结果进行公示，对活动进行后续宣传，与您取得联系，向您发放礼品或转账。如果您拒绝提供此类信息，可能导致无法参加相应活动，或无法收到礼品、转账。</div>
                    
                    <div className="Apage-part">（5）您在驿公里洗车平台进行反馈或文字评价的过程中，也可能会包含或者关联到您的个人信息。</div>
                    
                    <div className="Apage-part">您可以选择不提供第（3）-（4）的某一或某些信息，这样不会影响您使用我们的核心功能，但可能使您无法使用我们的部分特色服务。请您理解，我们使用您提供的信息是为了回应您的要求，为您享受我们提供的各项服务提供便利，完善我们的网站/客户端以及与您进行信息沟通。</div>
                    
                    <div className="Apage-part">2、我们在您使用服务过程中获得的信息</div>
                    
                    <div className="Apage-part">为了提升服务质量和用户体验，我们会留存您使用服务以及相关使用方式的信息，这类信息包括：</div>
                    
                    <div className="Apage-part">（1）您的位置信息，我们将收集您的位置信息，以便您不需要手动输入地理坐标即可获得相关的服务。在您首次使用驿公里洗车平台前，我们会提示您选择是否允许驿公里洗车平台获取以及何种情况下可以获取您的位置信息。在您使用驿公里洗车平台的过程中，您可以随时通过您的设备设置功能，选择是否允许驿公里洗车平台获取以及何种情况下可以获取您的位置信息。获得您的允许后，我们会通过IP地址、GPS以及能够提供相关信息的其他传感器（如附近设备、Wi-Fi接入点和基站信息）来获取您的位置信息。如果您拒绝驿公里洗车平台获取位置信息，您将需要手动定位您的位置。</div>
                    
                    <div className="Apage-part">（2）录音录像信息，每一台智能洗车机内会安装有音视频记录仪器等信息记录设备，您使用驿公里洗车平台产品或服务过程中将会被智能洗车机的记录仪等设备录制音视频信息。我们留存上述信息，是基于地方性法律法规要求，或用于用户发生纠纷或安全事故时，核实事实并处理投诉。</div>
                    
                    <div className="Apage-part">（3）订单信息及交易状态。我们将记录您的订单信息及交易状态。我们收集上述信息是基于法律法规要求以及保护您的人身财产安全、依照平台规则处理用户纠纷之需要。</div>
                    
                    <div className="Apage-part">（4）您在驿公里洗车平台进行交易支付时，如果使用第三方支付功能，驿公里除获取您的支付工具及订单支付状态、充值信息外，不会获取其他个人信息。我们收集上述信息以核实您是否按约支付费用，维护平台交易秩序，并按照平台规则处理用户纠纷。</div>
                    
                    <div className="Apage-part">（5）为开展数据分析和更好改善平台服务，我们会收集您的日志信息，包括检索内容、IP地址、设备信息（包括设备型号、设备识别码、操作系统、分辨率、电信运营商）、位置信息、订单信息，作出特征模型并进行用户画像，以为您提供更加个性化、便捷的服务。</div>
                    
                    <div className="Apage-part">您提供的上述信息及上述被获取的信息，将在您使用本服务期间持续授权我们使用。除非法律对存储时间有特殊要求，在您注销账号时，我们将停止使用并匿名化上述信息。上述信息将存储于中华人民共和国境内。</div>
                    
                    <div className="Apage-part">除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而获得您的其他信息，包括但不限于您与我们的客服团队联系时提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。同时，为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账户的风险，并可能会记录一些我们认为有风险的链接（“URL”）。</div>
                    
                    <div className="Apage-part">3、来自第三方的信息</div>
                    
                    <div className="Apage-part">在您注册我们账户和使用服务过程中，经您授权我们可向关联方、合作伙伴及其他独立第三方来源获得关于您的个人信息。这些个人信息包括但不限于您的账号信息、身份信息、地理位置信息、行为信息、交易信息、设备信息等。我们会将此类信息汇总，用于帮助我们向您提供更好以及更加个性化的服务或更好地预防互联网欺诈。</div>
                    
                    <div className="Apage-part">您通过第三方平台使用驿公里服务时，驿公里将会向第三方收集您的手机号、位置信息、订单信息以及设备号，以识别您的身份、确定您的位置。驿公里向第三方收集上述个人信息前，将对个人信息来源的合法性进行确认。</div>
                    
                    <div className="Apage-part">（二）个人信息的使用</div>
                    
                    <div className="Apage-part">为向您提供服务、提升我们的服务质量以及优化您的服务体验，我们会在符合法律规定或获得您授权的情况下使用您的个人信息，并主要用于下列用途：</div>
                    
                    <div className="Apage-part">1、向您提供您使用的各项服务，并维护、改进这些服务。包括但不限于为优化用户体验之目的，驿公里洗车平台及其关联公司会共享您在该账号下的各类信息。</div>
                    
                    <div className="Apage-part">2、向您推荐您可能感兴趣的内容，包括但不限于向您发出保证服务完成所必需的验证码，产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或在征得您同意的情况下与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。如您不希望接收上述信息，可通过相应的退订功能进行退订。</div>
                    
                    <div className="Apage-part">3、我们可能使用您的个人信息以验证身份，预防、发现、调查可能存在的欺诈、危害安全、非法或违反与我们或关联方协议、政策或规则的行为，以保护您、其他用户、我们或关联方的合法权益。</div>
                    
                    <div className="Apage-part">4、我们可能会将来自某项服务的个人信息、交易信息与来自其他服务所获得的信息结合起来，进行综合统计、分析或加工等处理，用来向您推荐或展示您可能感兴趣的产品/服务信息，或者通过系统向您展示个性化的第三方推广信息。如您不希望接收我们给您发送的商业广告，可通过相应的退订功能进行退订。</div>
                    
                    <div className="Apage-part">5、我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我们的产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。</div>
                    
                    <div className="Apage-part">6、让您参与有关我们产品及服务的调查。我们可能会获取您参与问卷调查时向我们发送的答复信息，以及您与我们的关联方、合作伙伴之间互动时提供的相关信息，以便于优化客户服务的质量与流程。</div>
                    
                    <div className="Apage-part">
                        <div>7、请您知悉，以下情形中，我们收集、使用个人信息无需征求您的授权同意：</div>
                        <div>a.与国家安全、国防安全有关的；</div>
                        <div>b.与公共安全、公共卫生、重大公共利益有关的；</div>
                        <div>c.与犯罪侦查、起诉、审判和判决执行等有关的；</div>
                        <div>d.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</div>
                        <div>e.所收集的个人信息是个人信息主体自行向社会公众公开的；</div>
                        <div>f.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</div>
                        <div>g.根据您的要求签订合同所必需的；</div>
                        <div>h.用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；</div>
                        <div>i.为合法的新闻报道所必需的；</div>
                        <div>j.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</div>
                        <div>k.法律法规规定的其他情形。</div> 
                    </div>
                    <div className="Apage-part">8、经您同意或授权的其他用途。</div>
                    
                    <div className="Apage-title Apage-bold">四、您/我们如何共享、转让、公开披露您的个人信息</div>
                    
                    <div className="Apage-part">
                        <div>（一）您如何共享、公开披露您的个人信息</div>
                        <div>您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以允许驿公里访问您的电脑、手机或其他第三方社交平台的通讯录，用于分享驿公里的服务邀请和优惠信息，这些信息中可能会包含您在驿公里洗车平台设置的用户名、头像以及其他经您确认分享的内容。</div>
                        <div>公开信息是指您自愿公开分享的任何信息。任何人都可以在使用和未使用驿公里服务期间查看或访问这些信息。</div>
                        <div>为使用驿公里服务，可能存在您必须公开分享的信息。例如为构建诚信交易环境，您的信用评价信息需要被公开分享。</div>
                        <div>请注意，您在使用我们服务时自愿共享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您的交易信息，以及您在评价时选择上传包含个人信息的文字、图片或视频等各种形式的信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。</div>
                    </div>
                    
                    <div className="Apage-part">（二）我们如何共享、转让、公开披露您的个人信息</div>
                    
                    <div className="Apage-part">我们不会将您的个人信息共享、转让、公开披露给驿公里及其关联公司以外的任何第三方，但以下情况除外：</div>
                    
                    <div className="Apage-part">
                        <div>1、获得您的同意或授权。</div>
                        <div>2、根据法律法规的规定或行政、司法机构等有权机关的要求或者授权。</div>
                        <div>3、出于实现“个人信息的使用”部分所述目的，或为履行我们在用户协议或本隐私政策中的义务和行使我们的权利，向我们的关联方、合作伙伴或代表我们履行某项职能的第三方（例如代表我们发出推送通知的通讯服务商、处理银行卡的支付机构、第三方验证机构等）分享您的个人信息。</div>
                        <div>4、某些情况下，只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。</div>
                        <div>5、我们与第三方进行联合营销活动，我们可能与其共享活动过程中产生的、为完成活动所必要的个人信息，如参加活动的用户数、中奖名单、中奖人联系方式等，以便第三方能及时向您发放奖品。</div>
                        <div>与授权合作伙伴共享。仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。</div>
                        <div>6、根据法律规定及合理商业习惯，在我们计划与其他公司合并或被其收购或进行其他资本市场活动（包括但不限于IPO，债券发行）时，以及其他情形下我们需要接受来自其他主体的尽职调查时，我们会把您的信息提供给必要的主体，但我们会通过和这些主体签署保密协议等方式要求其对您的个人信息采取合理的保密措施。</div>
                        <div>7、您出现违反法律、法规规定或者违反您与我们签署的相关协议（包括在线签署的电子协议）或相关规则时需要向第三方披露的情形。</div>
                        <div>8、为维护我们及关联方或其他用户的合法权益，在协助处理与您有关的交易纠纷或争议时，我们可能向您的交易相对方或存在利害关系的第三方提供解决交易纠纷或争议所必需的信息。</div>
                        <div>对我们与之共享个人信息的公司、组织和个人，我们会与之签署严格的保密协议，要求他们按照我们的说明、本隐私政策及其他任何相关的保密和安全措施来处理个人信息。随着我们业务的发展，我们及我们的关联方有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。</div>
                    </div>
                    
                    <div className="Apage-title Apage-bold">五、我们如何保存和保护您的个人信息</div>
                    
                    <div className="Apage-part">
                        <div>（一）个人信息的保存</div>
                        <div>1、在您使用驿公里洗车平台服务期间，我们会持续保存您的个人信息。</div>
                        <div>2、除下述情形外，您可以自主删除个人信息或注销账户：</div>
                        <div>a.为配合人民检察院、公安机关、国家安全机关侦查用户使用驿公里服务过程中产生的犯罪行为，更好保护其他用户生命财产安全，为配合人民法院查清案情，您的个人信息和账户将被保存；</div>
                        <div>b.为遵守法律法规、政策等关于个人信息的保存期限的规定。</div>
                        <div>3、我们收集的有关您的信息和资料将保存在我们和/或我们的关联公司的服务器上。</div>
                        <div>4、如您希望删除个人信息，可以通过线上自行删除（如可以）或电话联系驿公里客服，提交删除申请。在满足本协议要求及法律法规要求的最短保存期限的情况下，我们将对您的个人信息进行删除或匿名化处理。在上述法律法规要求的最短保存期限内，我们将不再对您的个人信息进行商业化使用。</div>
                        <div>5、如驿公里洗车平台停止运营，我们将至少提前30日发布公告，并及时停止收集个人信息。停止运营后，我们将停止对个人信息的商业化使用，并在满足法律法规规定的最短保存期后，对收集的个人信息进行匿名化处理。</div>
                        <div>6、当驿公里存在以下情形时，您删除个人信息的申请将不受法律法规要求的最短保存期限限制：</div>
                        <div>a.驿公里违反法律、行政法规的规定收集、使用您的个人信息。</div>
                        <div>b.驿公里违反我们双方的约定收集、使用您的个人信息。</div>
                    </div>
                    
                    <div className="Apage-part">（二）个人信息的保护</div>
                    
                    <div className="Apage-part">
                        <div>1、数据安全措施</div>
                        <div>为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。</div>
                        <div>我们通过信息接触者保密协议，纵深防护体系以及身份认证、监控、审计等各类安全机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如数据传输过程中使用加密传输协议；使用加密技术确保数据的保密性；使用受信赖的保护机制防止数据遭到恶意攻击；部署访问控制机制，确保只有授权人员才可访问个人信息；以及举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识；建立数据安全监控和审计制度，进行全面数据安全控制。</div>
                        <div>请注意，单独的设备信息、搜索关键词信息等无法与任何特定个人直接建立联系的数据，不属于个人信息。如果我们将这类非个人信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类设备信息将被视为个人信息。我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</div>
                        <div>互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄漏，请您立即根据本政策中提供的联系方式联络我们，以便我们采取相应措施。</div>
                    </div>
                    
                    <div className="Apage-part">
                        <div>2、安全事件</div>
                        <div>在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的措施、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</div>
                    </div>
                    
                    <div className="Apage-title Apage-bold">六、您如何管理您的个人信息</div>
                    
                    <div className="Apage-part">您对您的个人信息享有以下权利：</div>
                    
                    <div className="Apage-part">
                        <div>（一）访问、更正您的个人信息，法律法规另有规定的除外。您可以通过以下方式管理您的信息：</div>
                        <div>账户信息——您可以访问、更正您账户中的个人资料及账号信息（身份认证信息除外）、支付信息、账号绑定信息等，也可以更改您的密码、添加安全信息或退出当前账号等，您可以通过访问APP客户端来执行此类操作。</div>
                        <div>订单信息——您可以通过访问APP客户端“订单”页面查看您的所有已经完成、待付款、待评价的订单。</div>
                        <div>信息删除——您可以联系客服提交删除申请。在满足本协议、用户协议要求及法律法规要求的最短保存期限的情况下，我们将对您的个人信息进行删除或匿名化处理，但这样可能导致我们无法向您提供相应的服务。</div>
                        <div>如果您无法管理上述个人信息，您可以随时联系我们的客服解决。</div>
                    </div>
                    
                    <div className="Apage-part">
                        <div>（二）改变您授权同意的范围或撤回授权，我们将通过以下方式保障您撤回同意的权利：</div>
                        <div>a.驿公里洗车平台发送的商业广告信息中，会向您说明具体退订方式，您可以按照信息中说明的退订方式撤回同意。</div>
                        <div>b.您可以通过设备的设置功能，关闭相应设备权限（包括位置、通讯录、照片、麦克风、相机、通知等），撤回对驿公里获取您个人信息的授权。</div>
                        <div>c.您还可以通过解除银行卡绑定、删除信息等方式撤回部分授权。</div>
                        <div>当您撤回同意或授权后，可能导致我们无法为您继续提供撤回授权部分对应的服务。但您撤回同意或授权，不影响撤回前基于您的同意开展的个人信息处理。</div>
                    </div>
                    
                    <div className="Apage-part">
                        <div>（三）注销账号，您可以注销在驿公里洗车平台的账号。除法律法规另有规定外，注销账号之后我们将停止为您提供服务，并根据本协议约定期限及法律法规的要求保存您的个人信息，保存期限届满后我们将对您的个人信息进行匿名化处理。</div>
                        <div>以上信息您均可以通过驿公里客户端进行访问和更新。</div>
                        <div>如果您认为驿公里洗车平台存在违反法律规定收集、使用您个人信息的情形，您可以通过驿公里客服与我们取得联系。为了保障安全，我们可能需要您提供书面请求或以其他方式证明您的身份和请求的正当性，我们将在收到您反馈并验证您的身份后的30天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但多次重复、超出合理限度的请求，我们将视情况收取一定的成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</div>
                    </div>
                    
                    <div className="Apage-title Apage-bold">七、我们如何使用Cookie</div>
                    
                    <div className="Apage-part">Cookie是由网页服务器存放在您的访问设备上的文本文件。指定给您的Cookie是唯一的，它只能被将Cookie发布给您的域中的Web服务器读取。</div>
                    
                    <div className="Apage-part">我们使用Cookie来帮助您实现您的联机体验的个性化，使您在我们及关联方获得更轻松的访问体验。例如，Cookie会帮助您在后续访问我们网站时调用您的信息，简化记录您填写个人信息（例如一键登录等）的流程；为您提供安全购物的偏好设置；帮助您优化对广告的选择与互动；保护您的数据安全等。</div>
                    
                    <div className="Apage-part">您有权接受或拒绝Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。如果您的浏览器启用了Do Not Track，那么我们的所有网站都会尊重您的选择。但您可能无法完全体验所访问的我们网站或某些服务的全部功能。</div>
                    
                    
                    <div className="Apage-title Apage-bold">八、我们如何保护未成年人的个人信息</div>
                    
                    <div className="Apage-part">我们非常重视对未成年人个人信息的保护。我们的网站和服务主要面向成年人。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。</div>
                    
                    <div className="Apage-part">
                        <div>对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，会设法尽快删除相关数据。</div>
                        <div>我们根据法律的规定保护未成年人的个人信息。尽管当地法律和习俗对儿童的定义不同，但我们将不满14周岁的任何人均视为儿童。</div>
                    </div>
                    
                    <div className="Apage-title Apage-bold">九、本政策如何更新</div>
                    
                    <div className="Apage-part">为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。我们会通过本APP客户端上发出更新版本、发送推送通知或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。如无特别说明，修订后的隐私政策自公布之日起生效。在前述情况下，若您继续使用我们的服务，即表示同意接受修改后的本政策并受之约束。</div>
                    
                    <div className="Apage-title Apage-bold">十、您如何联系我们</div>
                    
                    <div className="Apage-part">
                        <div>如对本政策有任何疑问，您可以通过本APP客户端提供的在线客服系统或驿公里网上https://www.1kmxc.com公布的联系方式与我们联系并作充分描述，我们将会答复您的请求并尽力解决。</div>
                        <div>如果您对我们的回复不满意，特别是认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院诉讼解决。</div>
                    </div>
                </div>
                <div style={{display:this.props.f_business_category == '壳牌华北'||this.props.source=="shell"?"":"none"}}>
                    <div className="Apage-header">壳牌华北洗车平台隐私政策</div>

                    <div className="Apage-part">
                        <div>欢迎您注册、登录并使用壳牌华北洗车服务平台！</div>
                        <div>您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴此，壳牌华北石油集团有限公司及其子公司、关联公司（以下简称“壳牌华北石油集团”）制定本《壳牌华北洗车平台隐私政策》（下称“本政策”）并提醒您：</div>
                        <div>本政策适用于您注册登录壳牌华北洗车平台用户账号及使用壳牌华北洗车平台的各项服务等相关事宜。需要特别说明的是，本政策不适用于其他第三方向您提供的服务，也不适用于壳牌华北石油集团已另行独立设置隐私权政策的服务。</div>
                        <div>在使用壳牌华北洗车平台的各项服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关服务。一旦您开始使用壳牌华北洗车平台的服务，即表示您已充分理解并同意本政策。本隐私权政策部分将帮助您了解以下内容：</div>
                        <div>1、我们如何收集和使用您的个人信息</div>
                        <div>2、我们如何使用 Cookie 和同类技术</div>
                        <div>3、我们如何共享、转让、公开披露您的个人信息</div>
                        <div>4、我们如何保护您的个人信息</div>
                        <div>5、您如何管理您的个人信息</div>
                        <div>6、我们如何处理未成年人的个人信息</div>
                        <div>7、您的个人信息如何在全球范围转移</div>
                        <div>8、本隐私权政策如何更新</div>
                        <div>9、如何联系我们</div>
                    </div>
                    
                    <div className="Apage-part">
                        <div>一、我们如何收集和使用您的信息</div>
                        <div>我们会出于本政策所述的以下目的，收集和使用您的个人信息：</div>
                        <div>（一）帮助您成为我们的用户</div>
                        <div>您需要提供手机号码、微信号码、车牌号等，并在壳牌华北洗车平台创建用户名和密码，以便为您提供洗车服务。如果您仅需使用浏览、搜索等基本服务，您不需要注册成为我们的用户及提供上述信息。</div>
                        <div>在您主动注销账号时，我们将根据适用法律法规的要求尽快使其匿名或删除您的个人信息。</div>
                        <div>（二）为您展示和推送服务</div>
                        <div>为改善我们的服务、向您提供个性化的信息搜索及交易服务，我们会根据您的浏览及搜索记录、设备信息、位置信息、订单信息，提取您的浏览、搜索偏好、行为习惯、位置信息等特征，基于特征标签进行间接人群画像并展示、推送信息。</div>
                        <div>如果您不想接受我们给您发送的商业广告，您可随时通过相应产品退订功能取消。</div>
                        <div>（三）为您提供安全保障</div>
                        <div>请注意，为确保会员身份真实性、向您提供更好的安全保障，您可以向我们提供身份证等信息。如您拒绝提供上述信息，可能无法使用账户管理、继续可能存在风险的交易等服务，但不会影响您使用浏览、搜索等服务。</div>
                        <div>为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或壳牌华北石油集团相关协议规则的情况，我们可能使用或整合您的会员信息、交易信息、设备信息、有关网络日志以及我们合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</div>
                        <div>（四）其他用途</div>
                        <div>我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</div>
                        <div>（五）征得授权同意的例外</div>
                        <div>根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：</div>
                        <div>1、与国家安全、国防安全有关的；</div>
                        <div>2、与公共安全、公共卫生、重大公共利益有关的；</div>
                        <div>3、与犯罪侦查、起诉、审判和判决执行等有关的；</div>
                        <div>4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</div>
                        <div>5、所收集的个人信息是您自行向社会公众公开的；</div>
                        <div>6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</div>
                        <div>7、根据您的要求签订合同所必需的； </div>
                        <div>8、用于维护所提供的服务的安全稳定运行所必需的，例如发现、处置服务的故障；</div>
                        <div>9、为合法的新闻报道所必需的；</div>
                        <div>10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</div>
                        <div>11、法律法规规定的其他情形。</div>
                        <div>如我们停止运营壳牌华北洗车服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。 </div>
                    </div>
                    
                    <div className="Apage-part">
                        <div>二、我们如何使用 Cookie 和同类技术</div>
                        <div>（一）Cookie</div>
                        <div>为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好等数据。</div>
                        <div>您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时更改用户设置。如需详细了解如何更改浏览器设置，请访问您使用的浏览器的相关设置页面。</div>
                        <div>（二）网站信标和像素标签</div>
                        <div>除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的服务偏好以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。</div>
                    </div>
                    
                    <div className="Apage-part">
                        <div>三、我们如何共享、转让、公开披露您的个人信息</div>
                        <div>（一）共享</div>
                        <div>我们不会与壳牌华北洗车服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：</div>
                        <div>1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</div>
                        <div>2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。</div>
                        <div>3、与关联公司间共享：为便于我们基于关联账号共同向您提供服务，推荐您可能感兴趣的信息或保护壳牌华北石油集团关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息（如为便于您使用壳牌华北洗车平台账号使用我们关联公司服务，我们会向关联公司共享您必要的账户信息），如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。</div>
                        <div>4、与授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与服务无关的其他用途。</div>
                        <div>目前，我们的授权合作伙伴包括以下类型：</div>
                        <div>（1）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或电子邮箱，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴共享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。例如，只有在广告主同意遵守我们的广告发布准则后，我们才可能会告诉广告主他们广告的效果如何，或者有多少人看了他们广告或在看到广告后安装了应用，或者向这些合作伙伴提供不能识别个人身份的统计信息（例如“男性，25-29岁，位于北京”），帮助他们了解其受众或顾客。</div>
                        <div>（2）供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。</div>
                        <div>对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的数据保护协定，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。</div>
                        <div>（二）转让</div>
                        <div>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</div>
                        <div>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</div>
                        <div>2、在壳牌华北石油集团发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。</div>
                        <div>（三）公开披露</div>
                        <div>我们仅会在以下情况下，公开披露您的个人信息：</div>
                        <div>1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</div>
                        <div>2、如果我们确定您出现违反法律法规或严重违反壳牌华北石油集团相关协议规则的情况，或为保护壳牌华北石油集团及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或壳牌华北石油集团相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及壳牌华北石油集团已对您采取的措施。</div>
                        <div>（四）共享、转让、公开披露个人信息时事先征得授权同意的例外</div>
                        <div>以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</div>
                        <div>1、与国家安全、国防安全有关的；</div>
                        <div>2、与公共安全、公共卫生、重大公共利益有关的；</div>
                        <div>3、与犯罪侦查、起诉、审判和判决执行等有关的；</div>
                        <div>4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</div>
                        <div>5、您自行向社会公众公开的个人信息；</div>
                        <div>6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</div>
                        <div>根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</div>
                    </div>
                    
                    <div className="Apage-part">
                        <div>四、我们如何保护您的个人信息安全</div>
                        <div>（一）我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。</div>
                        <div>（二）我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</div>
                        <div></div>
                        <div>（三）互联网并非绝对安全的环境，我们强烈建议您不要使用非壳牌华北石油集团推荐的通信方式发送个人信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。</div>
                        <div>在使用壳牌华北洗车服务时，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络壳牌华北石油集团客服，以便我们根据您的申请采取相应措施。</div>
                        <div>请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</div>
                        <div>（四）我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过壳牌华北洗车平台公告方式获得。</div>
                        <div>（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</div>
                        <div>同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</div>
                    </div>
                    
                    <div className="Apage-part">
                        <div>五、您如何管理您的个人信息</div>
                        <div>您可以通过以下方式访问及管理您的个人信息：</div>
                        <div>（一）访问您的个人信息</div>
                        <div>您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：</div>
                        <div>账户信息——如果您希望访问或编辑您的账户中的个人基本资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过登录账号通过“账号管理”执行此类操作。</div>
                        <div>如果您无法通过上述路径访问该等个人信息，您可以随时通过壳牌华北石油集团客服与我们取得联系。</div>
                        <div>对于您在使用我们的服务过程中产生的其他个人信息，我们将根据本条“（六）响应您的上述请求”中的相关安排向您提供。 </div>
                        <div>（二）更正或补充您的个人信息</div>
                        <div>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过“（一）访问您的个人信息”中列明的方式提出更正或补充申请。</div>
                        <div>（三）删除您的个人信息</div>
                        <div>您可以通过“（一）访问您的个人信息”中列明的方式删除您的部分个人信息。</div>
                        <div>在以下情形中，您可以向我们提出删除个人信息的请求：</div>
                        <div>1、如果我们处理个人信息的行为违反法律法规；</div>
                        <div>2、如果我们收集、使用您的个人信息，却未征得您的明确同意；</div>
                        <div>3、如果我们处理个人信息的行为严重违反了与您的约定；</div>
                        <div>4、如果您不再使用我们的服务，或您主动注销了账号；</div>
                        <div>5、如果我们永久不再为您提供服务。</div>
                        <div>若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。</div>
                        <div>当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。</div>
                        <div>（四）个人信息主体注销账户 </div>
                        <div>您可以联系客服进行账户注销。</div>
                        <div>在您主动注销账户之后，我们将停止为您提供服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。</div>
                        <div>（五）约束信息系统自动决策</div>
                        <div>在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害壳牌华北石油集团商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。</div>
                        <div>（六）响应您的上述请求</div>
                        <div>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。如您不满意，还可以通过壳牌华北石油集团客服发起投诉。</div>
                        <div>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</div>
                        <div>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</div>
                        <div>1、与国家安全、国防安全有关的；</div>
                        <div>2、与公共安全、公共卫生、重大公共利益有关的；</div>
                        <div>3、与犯罪侦查、起诉、审判和执行判决等有关的；</div>
                        <div>4、有充分证据表明个人信息主体存在主观恶意或滥用权利的；</div>
                        <div>5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</div>
                        <div>6、涉及商业秘密的。</div>
                    </div>

                    <div className="Apage-part">
                        <div>六、我们如何处理未成年人的个人信息</div>
                        <div>如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。</div>
                        <div>对于经父母或监护人同意使用我们的服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。</div>
                    </div>

                    <div className="Apage-part">
                        <div>七、您的个人信息如何在全球范围转移</div>
                        <div>我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：</div>
                        <div>1、法律法规有明确规定；</div>
                        <div>2、获得您的明确授权；</div>
                        <div>3、您通过互联网进行跨境交易等个人主动行为。</div>
                        <div>针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。</div>
                    </div>

                    <div className="Apage-part">
                        <div>八、本隐私权政策如何更新</div>
                        <div>我们的隐私权政策可能变更。</div>
                        <div>未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在专门页面上发布对隐私权政策所做的任何变更。</div>
                        <div>对于重大变更，我们还会提供更为显著的通知（包括我们会通过壳牌华北石油集团公示的方式进行通知甚至向您提供弹窗提示）。</div>
                        <div>本政策所指的重大变更包括但不限于：</div>
                        <div>1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</div>
                        <div>2、我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；</div>
                        <div>3、个人信息共享、转让或公开披露的主要对象发生变化；</div>
                        <div>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</div>
                        <div>5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</div>
                        <div>6、个人信息安全影响评估报告表明存在高风险时。</div>
                        <div>我们还会将本隐私权政策的旧版本在壳牌华北洗车平台专门页面存档，供您查阅。</div>
                    </div>

                    <div className="Apage-part">
                        <div>九、如何联系我们</div>
                        <div>您可以通过以下方式与我们联系：</div>
                        <div>1、如对本政策内容有任何疑问、意见或建议，您可通过壳牌华北石油集团在线客服与我们联系；</div>
                        <div>2、如发现个人信息可能被泄露，您可以通过壳牌华北石油集团客服投诉举报。</div>
                    </div>
                </div>
            </div>
        )
    }
});


var SafetyPopup = React.createClass({
    getInitialState: function (){
        return {
            safetyRemind: true,
            carInfo: {}
        }
    },
    componentDidMount: function(){
        this.setState({
            safetyRemind: this.props.safetyRemind,
            carInfo: this.props.carInfo
        })
    },
    componentWillReceiveProps: function(nextP){
        if(nextP.safetyRemind != this.state.safetyRemind){
            this.setState({
                safetyRemind: nextP.safetyRemind
            })
        }
        if(JSON.stringify(nextP.carInfo) != JSON.stringify(this.state.carInfo)){
            this.setState({
                carInfo: nextP.carInfo
            })
        }
    },
    showNotSupportVehicle: function(){
        var eTime = new Date().getTime(),
            category = '检测到车辆是皮卡时的提示弹窗',
            action = '点击查看《不能服务的车辆》列表',
            label = this.props.factoryName+ '【'+this.props.openId+'】在'+ APP_TOOLS.isWechatClient() + '点击',
            value = eTime - this.props.showNotSupportSTime*1,
            nodeid = 'not-support-link';
        APP_TOOLS.czcSendTrackEvent(category,action,label,value,nodeid)
        
        this.props.hiddenSafetyTip()
        this.props.toChildren('notSupportVehicle', '不能服务的车辆')
        this.props.setStartTime()
    },
    render: function(){
        return(
            <div className="safety_dialog_wrapper">
                <div className="weui_mask safety_mask"></div>
                <div className="weui_dialog safety_dialog" style={{top: $(window).height()<600? '10px': '50px', background:'#fff'}}>
                    <div className="safety_title">智能提醒</div>
                    <div className="safety_content">{this.props.pickup&& this.props.grantPickupStatus=== 0? '您的车型疑是皮卡货车类，不支持清洗，继续清洗产生的风险将由您承担。如果识别有误，请联系客服处理': '您的车可能有老化松动部件，继续清洗产生的风险您将自行承担。'}</div>
                    <img className="safety-img" src={this.props.pickup&& this.props.grantPickupStatus=== 0? APP_CONFIG.STATIC_URL+'wechat/images/autowash/notice/not-support-pickup.jpg': this.state.carInfo.picUrl} />
                    <div className="safety-remind-check">
                        {this.props.pickup&& this.props.grantPickupStatus=== 0? 
                        <div onClick={this.showNotSupportVehicle}>查看<span className="not-support-link">《不能服务的车辆》</span>列表</div> : 
                        <div onClick={this.props.noRemind}><span className={this.state.safetyRemind? 'check-box': 'check-box active-check'}></span>默认同意，不再提醒</div>}
                    </div>
                    <div>
                        <div className="exist-notwash" style={{fontSize: $(window).height()<600? '14px': '16px', color: '#999'}} onClick={this.props.stopWash}>不洗了</div>
                        <div className="notexist-wash" style={{fontSize: $(window).height()<600? '14px': '16px', color: '#333'}} onClick={this.props.continueWash}>{this.props.pickup&& this.props.grantPickupStatus=== 0? '联系客服': '继续洗'}</div>
                    </div>
                </div>
            </div>
        )
    }
});